{
  "name": "picklechipgames",
  "version": "1.0.0",
  "description": "Pickle Chip Games WordPress Environment",
  "scripts": {
    "docker:up": "open -a docker && while ! docker info > /dev/null 2>&1; do sleep 1 ; done",
    "server:up": "npm run docker:up && wp-env start",
    "server:down": "wp-env stop",
    "server:logs:dev": "wp-env logs development",
    "server:logs:test": "wp-env logs test",
    "server:logs": "wp-env logs",
    "build:blocks:interactive": "cd plugins/pcg-interactive-blocks && wp-scripts build --experimental-modules",
    "start:blocks:interactive": "cd plugins/pcg-interactive-blocks && wp-scripts start --experimental-modules",
    "build": "npm run build:blocks:interactive"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.16.0"
  },
  "dependencies": {
    "@wordpress/interactivity": "^6.23.0"
  }
}
