{
	"name": "pcg-interactive-blocks",
	"version": "0.1.0",
	"description": "An interactive block with the Interactivity API.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"files": [
		"[^.]*"
	],
	"scripts": {
		"cd:root": "cd plugins/pcg-interactive-blocks",
		"__phpcs": "vendor/bin/phpcs -ps . --standard=WordPress --ignore=vendor/,node_modules/,build/,assets/,ai/",
		"__phpcbf": "vendor/bin/phpcbf -ps . --standard=WordPress --ignore=vendor/,node_modules/,build/,assets/,ai/",
		"lint:php": "npm run cd:root && npm run __lint:php",
		"__lint:php": "npm run __phpcs && npm run __phpcbf"
	},
	"dependencies": {
		"@wordpress/interactivity": "^6.23.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.16.0"
	}
}
