{
  "name": "picklechipgames/pcg-campaign-route99",
  "description": "Route 99 campaign plugin.",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "require": {
    "pimple/pimple": "^3.0",
    "picklechipgames/pcg-campaign-core": "*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../pcg-campaign-core"
    }
  ],
  "autoload": {
    "psr-4": {
      "PCG\\CampaignRoute99\\": "includes/"
    }
  },
  "license": "GPL-2.0-or-later"
} 